[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "thns"
dynamic = ["version"]
description = "Get Telegram notifications when requests are being made to your web server"
readme = "README.md"
license = "BSD-3-Clause"
requires-python = ">=3.6"
authors = [
  { name = "Guido Kroon (@0bs1d1an)", email = "gkroon@maelstrom.ninja" },
]
classifiers = [
  "Development Status :: 4 - Beta",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3.6",
  "Programming Language :: Python :: 3.7",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: Implementation :: CPython",
  "Programming Language :: Python :: Implementation :: PyPy",
  "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
  "Intended Audience :: Information Technology",
  "Intended Audience :: System Administrators",
  "Topic :: Security",
]
dependencies = [
  "requests",
]

[project.scripts]
thns = "thns.__main__:main"

[project.urls]
"Bug Reports" = "https://gitlab.com/0bs1d1an/thns/issues"
Homepage = "https://gitlab.com/0bs1d1an/thns"
Source = "https://gitlab.com/0bs1d1an/thns/"

[tool.hatch.version]
path = "src/thns/__about__.py"

[tool.hatch.build.targets.sdist]
include = [
    "/src/thns",
]
